wpf-desktop/View/ModifyAccountView.xaml

<UserControl x:Class="AccountManager.View.ModifyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource Back-Icon}"
            Command="{Binding NavigateBackAccounts}"
            Background="Transparent"
            BorderBrush="Transparent"
            Margin="5,5,0,0"
            />
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem
                    Header="Add New Accounts">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.20*" />
                            <RowDefinition Height="0.20*" />
                            <RowDefinition Height="0.20*" />
                            <RowDefinition Height="0.20*" />
                            <RowDefinition Height="0.20*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Label
                                Content="Label: "
                                Margin="0,0,20,0" />
                            <TextBox
                                Text="{Binding AddAccountLabel}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="150"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Label
                                Content="Site: "
                                Margin="0,0,20,0" />
                            <ComboBox
                                SelectedItem="{Binding AddAccountSite}"
                                ItemsSource="{Binding SiteCollection}"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Label
                                Content="Username: "
                                Margin="0,0,20,0" />
                            <TextBox
                                Text="{Binding AddAccountUsername}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="150"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Label
                                Content="Password: "
                                Margin="0,0,20,0" />
                            <TextBox
                                Text="{Binding AddAccountPassword}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="150"/>
                        </StackPanel>

                        <Button
                            Grid.Row="4"
                            Content="Add"
                            Command="{Binding AddAccount}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10,5,10,5"/>

                    </Grid>
                </TabItem>
                <TabItem
                    Header="Delete Existing Accounts">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Site: "
                                    Margin="0,0,20,0" />
                                <ComboBox
                                    ItemsSource="{Binding SiteCollection}"
                                    SelectedItem="{Binding DeleteAccountSite}"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Label: "
                                    Margin="0,0,20,0" />
                                <ComboBox
                                    ItemsSource="{Binding LabelCollection}"
                                    SelectedItem="{Binding DeleteAccountLabel}"/>
                            </StackPanel>

                            <Button
                                Grid.Row="2"
                                Content="Delete"
                                Command="{Binding DeleteAccount}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10,5,10,5"/>

                        </Grid>

                        <ScrollViewer
                            Grid.Row="1">
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{Binding DeleteAccountDisplay}"/>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem
                    Header="Update Existing Accounts">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Site: "
                                    Margin="0,0,20,0" />
                                <ComboBox
                                    ItemsSource="{Binding SiteCollection}"
                                    SelectedItem="{Binding UpdateShowAccountSite}"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Label: "
                                    Margin="0,0,20,0" />
                                <ComboBox
                                    ItemsSource="{Binding LabelCollection}"
                                    SelectedItem="{Binding UpdateShowAccountLabel}"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.20*" />
                                <RowDefinition Height="0.20*" />
                                <RowDefinition Height="0.20*" />
                                <RowDefinition Height="0.20*" />
                                <RowDefinition Height="0.20*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Label: "
                                    Margin="0,0,20,0" />
                                <TextBox
                                    Text="{Binding UpdateAccountLabel}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="150"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Site: "
                                    Margin="0,0,20,0" />
                                <ComboBox
                                    ItemsSource="{Binding SiteCollection}"
                                    SelectedItem="{Binding UpdateAccountSite}"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Username: "
                                    Margin="0,0,20,0" />
                                <TextBox
                                    Text="{Binding UpdateAccountUsername}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="150"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="Password: "
                                    Margin="0,0,20,0" />
                                <TextBox
                                    Text="{Binding UpdateAccountPassword}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="150"/>
                            </StackPanel>

                            <Button
                                Grid.Row="4"
                                Content="Update"
                                Command="{Binding UpdateAccount}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10,5,10,5"/>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
