MainWindow.xaml

<Window x:Class="Account_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Account_Manager.MVVM.ViewModel"
        xmlns:views="clr-namespace:Account_Manager.MVVM.View"
        xmlns:local="clr-namespace:Account_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Background="#272537"
        CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="{Binding CurrentViewName}"
                    FontSize="24"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="20,0,0,0"
                    />
                <Button
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{StaticResource Minimize-Icon}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Click="Window_Minimize"
                    />
                <Button
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{StaticResource Close-Icon}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="Window_Close"
                    />
            </Grid>

            <Separator
                Grid.Row="1"
                VerticalAlignment="Top"/>

            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AuthViewModel}">
                        <views:AuthView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                        <views:SettingsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>

    </Border>
</Window>
