MVVM/View/HomeView.xaml

<UserControl x:Class="Account_Manager.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Account_Manager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/HomeResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Content="Settings"
                Command="{Binding Settings}"
                Foreground="WhiteSmoke"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,50,0"/>

            <Button
                Content="Log Out"
                Command="{Binding LogOut}"
                Foreground="Red"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding NavigateAccounts}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Account-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Accounts"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="1"
                Command="{Binding NavigateSites}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Site-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Sites"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
