MVVM/View/SettingsView.xaml

<UserControl x:Class="Account_Manager.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Account_Manager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource Back-Icon}"
            Command="{Binding NavigateBackHome}"
            Background="Transparent"
            BorderBrush="Transparent" Margin="5,5,0,0"
            />
        <Grid Grid.Row="1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        Margin="20,25,0,0"
                        FontSize="15"
                        Foreground="White"
                        Text="Passwords" FontWeight="Normal" />
                    <DockPanel
                        Margin="30,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Change Password: "
                            Foreground="White"
                            FontSize="12"
                            Margin="10, 15"/>
                        <TextBox
                            Text="{Binding ChangedPasswordStr}"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="150"
                            Height="17.5"/>
                        <Button
                            Content="Update Password"
                            FontSize="10"
                            Padding="10,5,10,5"
                            Command="{Binding UpdatePassword}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="30,0,0,0"/>
                    </DockPanel>

                    <TextBlock
                        Margin="20,25,0,0"
                        FontSize="15"
                        Foreground="White"
                        Text="Datas"
                        FontWeight="Normal" />
                    <DockPanel
                        Margin="30,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Export Datas: "
                            Foreground="White"
                            FontSize="12"
                            Margin="10, 15" />
                        <ComboBox
                            SelectedItem="{Binding ExportDataTypeStr}"
                            SelectedIndex="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>Accounts</ComboBoxItem>
                            <ComboBoxItem>Sites</ComboBoxItem>
                        </ComboBox>
                        <Button
                            Content="Update Password"
                            FontSize="10"
                            Padding="10,5,10,5"
                            Command="{Binding ExportData}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="30,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
